<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .amuont{
            color: #747373f3;
        }

        .shoplist{
            border: 2px solid rgb(77, 9, 9);
            width:200px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            margin: 50px;
            background-color: khaki;

    
        }

        .items123{
            cursor: pointer;
        }

        .items{
            font-family:Arial, Helvetica, sans-serif;
            margin: 50px;
            border: 2px solid rgb(77, 9, 9);
            width:200px;
            text-align: center;
            background-color: rgba(216, 191, 216, 0.581);

        }
        #payment1{
            font-family:Arial, Helvetica, sans-serif;
            margin: 50px;
            border: 2px solid rgb(77, 9, 9);
            width:200px;
            text-align: center;
            background-color:deepskyblue

        }
        #payment{
            font-family:Arial, Helvetica, sans-serif;
            margin: 50px;

        }
    </style>
</head>

<body>
    
<div class="items">     <h5>🏷️</h5>

    <ul  id="items">
        

    </ul>
</div>

<div class="shoplist"> <h5> 🛒 </h5>
    <ul id="shoplist">
        

    </ul>
</div>

<div id="payment1"> <h5>💳</h5>
<div id="payment"></div>    
</div>
<script src="store.js"></script>
</body>
</html>